worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream minio_api {
        server 172.28.41.59:9010;
        server 172.28.41.59:9020;
        server 172.28.41.59:9030;
        server 172.28.41.59:9040;
    }

    upstream minio_console {
        server 172.28.41.59:9011;
        server 172.28.41.59:9021;
        server 172.28.41.59:9031;
        server 172.28.41.59:9041;
    }

    server {
        listen 9000;
        ignore_invalid_headers off;
        client_max_body_size 1000m;
        proxy_buffering off;

        location / {
            proxy_pass http://minio_api;
            proxy_set_header Host $http_host; # 保持请求中的原始 Host
            proxy_set_header X-Real-IP $remote_addr; 
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header x-amz-date $http_x_amz_date; # 确保 MinIO 签名头部不被修改
            proxy_set_header x-amz-content-sha256 $http_x_amz_content_sha256;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }
    }

    server {
        listen 9001;
        location / {
            proxy_pass http://minio_console;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
