brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = -1
brokerRole = SLAVE
deleteWhen = 04
fileReservedTime = 48

enableControllerMode = true
controllerAddr = 172.28.41.59:9878
allAckInSyncStateSet=true
# storePathRootDir=/tmp/rmqstore/node00
# storePathCommitLog=/tmp/rmqstore/node00/commitlog
# autoCreateTopicEnable=true

brokerIP1=172.28.41.59
namesrvAddr = 172.28.41.59:9876
listenPort=30911
