brokerClusterName = DefaultCluster
brokerName = broker-b
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = SYNC_MASTER
flushDiskType = ASYNC_FLUSH

brokerIP1=172.28.41.59
listenPort=12911
namesrvAddr = 172.28.32.1:9876
