brokerClusterName = DefaultCluster
brokerName = broker-b
brokerId = 1
deleteWhen = 04
fileReservedTime = 48
brokerRole = SLAVE
flushDiskType = ASYNC_FLUSH

brokerIP1=172.28.41.59
listenPort=13911
namesrvAddr = 172.28.32.1:9876
